
     active environment : treponema
    active env location : /home/jan/Tools/anaconda/envs/treponema
            shell level : 1
       user config file : /home/jan/.condarc
 populated config files : /home/jan/.condarc
          conda version : 4.5.11
    conda-build version : 1.8.2
         python version : 2.7.15.final.0
       base environment : /home/jan/Tools/anaconda  (writable)
           channel URLs : https://conda.anaconda.org/bioconda/linux-64
                          https://conda.anaconda.org/bioconda/noarch
                          https://conda.anaconda.org/conda-forge/linux-64
                          https://conda.anaconda.org/conda-forge/noarch
                          https://conda.anaconda.org/r/linux-64
                          https://conda.anaconda.org/r/noarch
                          https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/free/linux-64
                          https://repo.anaconda.com/pkgs/free/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
                          https://repo.anaconda.com/pkgs/pro/linux-64
                          https://repo.anaconda.com/pkgs/pro/noarch
          package cache : /home/jan/Tools/anaconda/pkgs
                          /home/jan/.conda/pkgs
       envs directories : /home/jan/Tools/anaconda/envs
                          /home/jan/.conda/envs
               platform : linux-64
             user-agent : conda/4.5.11 requests/2.18.4 CPython/2.7.15 Linux/4.4.0-140-generic ubuntu/14.04 glibc/2.19
                UID:GID : 1000:1000
             netrc file : None
           offline mode : False

# packages in environment at /home/jan/Tools/anaconda/envs/treponema:
#
# Name                    Version                   Build  Channel
_r-mutex                  1.0.0               anacondar_1    r
asn1crypto                0.24.0                py27_1003    conda-forge
atk                       2.25.90              h05f3006_1    conda-forge
augustus                  3.3             pl526hcfae127_4    bioconda
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.5                        py_1    conda-forge
backports_abc             0.5                        py_1    conda-forge
bamtools                  2.4.1                         1    bioconda
bbmap                     38.22                h470a237_0    bioconda
bcftools                  1.4.1                         0    bioconda
besst                     2.2.8                      py_2    bioconda
bioconductor-biobase      2.40.0           r351h470a237_0    bioconda
bioconductor-biocgenerics 0.26.0                   r351_0    bioconda
bioconductor-biocparallel 1.14.2           r351h26a2512_0    bioconda
bioconductor-biostrings   2.48.0           r351h470a237_0    bioconda
bioconductor-genomeinfodb 1.16.0                   r351_0    bioconda
bioconductor-genomeinfodbdata 1.1.0                    r351_0    bioconda
bioconductor-genomicalignments 1.6.3                         1    bioconda
bioconductor-genomicranges 1.32.7           r351h470a237_0    bioconda
bioconductor-iranges      2.14.12          r351h470a237_0    bioconda
bioconductor-noiseq       2.24.0                   r351_0    bioconda
bioconductor-rsamtools    1.32.3           r351hfc679d8_0    bioconda
bioconductor-rtracklayer  1.36.6                        0    bioconda
bioconductor-s4vectors    0.18.3           r351h470a237_0    bioconda
bioconductor-summarizedexperiment 1.0.2                         1    bioconda
bioconductor-xvector      0.20.0           r351h470a237_0    bioconda
bioconductor-zlibbioc     1.26.0           r351h470a237_0    bioconda
blas                      1.0                         mkl    conda-forge
blast                     2.7.1                h4422958_6    bioconda
boost                     1.67.0           py27h3e44d54_0    conda-forge
boost-cpp                 1.67.0               h3a22d5f_0    conda-forge
busco                     3.0.2                    py27_8    bioconda
bwa                       0.7.15                        1    bioconda
bwidget                   1.9.11                        1  
bz2file                   0.98                       py_0    conda-forge
bzip2                     1.0.6                h470a237_2    conda-forge
ca-certificates           2018.11.29           ha4d7672_0    conda-forge
cairo                     1.14.12              h276e583_5    conda-forge
certifi                   2018.11.29            py27_1000    conda-forge
cffi                      1.11.5           py27h5e8e0c9_1    conda-forge
chardet                   3.0.4                 py27_1003    conda-forge
circos                    0.69.6                        2    bioconda
click                     7.0                        py_0    conda-forge
colormath                 3.0.0                      py_2    conda-forge
coverage                  4.5.2            py27h470a237_0    conda-forge
cryptography              2.3.1            py27hdffb7b8_0    conda-forge
cryptography-vectors      2.3.1                 py27_1000    conda-forge
curl                      7.63.0               h74213dd_0    conda-forge
cutadapt                  1.18                     py27_0    bioconda
cycler                    0.10.0                     py_1    conda-forge
cython                    0.29.1           py27hfc679d8_0    conda-forge
dbus                      1.13.0               h3a4f0e9_0    conda-forge
decorator                 4.3.0                      py_0    conda-forge
enum34                    1.1.6                 py27_1001    conda-forge
eta                       0.9.7                    py27_1    bioconda
expat                     2.2.5                hfc679d8_2    conda-forge
fastqc                    0.11.8                        1    bioconda
font-ttf-dejavu-sans-mono 2.37                 h6964260_0  
fontconfig                2.13.1               h65d0f4c_0    conda-forge
freebayes                 0.9.21.26                     0    bioconda
freetype                  2.9.1                h6debe1e_4    conda-forge
functools32               3.2.3.2                    py_3    conda-forge
future                    0.17.1                py27_1000    conda-forge
futures                   3.2.0                 py27_1000    conda-forge
gatk                      3.7                      py27_1    bioconda
gdk-pixbuf                2.32.2                        1    bioconda
gettext                   0.19.8.1             h5e8e0c9_1    conda-forge
giflib                    5.1.4                h470a237_1    conda-forge
glib                      2.56.2               h464dc38_1    conda-forge
glimmerhmm                3.0.4                h2d50403_2    bioconda
gmp                       6.1.2                hfc679d8_0    conda-forge
gnutls                    3.5.19               h2a4e5f8_1    conda-forge
gobject-introspection     1.56.1           py27haaf12d0_1    conda-forge
graphite2                 1.3.13               hfc679d8_0    conda-forge
gsl                       2.2.1                h0c605f7_3  
gst-plugins-base          1.12.5               hde13a9d_0    conda-forge
gstreamer                 1.12.5               h5856ed1_0    conda-forge
gtk2                      2.24.31              hde048ef_0    conda-forge
harfbuzz                  1.9.0                h04dbb29_1    conda-forge
hmmer                     3.2.1                hfc679d8_0    bioconda
htslib                    1.9                  hc238db4_4    bioconda
icu                       58.2                 hfc679d8_0    conda-forge
idna                      2.8                   py27_1000    conda-forge
intel-openmp              2019.1                      144  
ipaddress                 1.0.22                     py_1    conda-forge
jinja2                    2.10                       py_1    conda-forge
joblib                    0.13.0                     py_0    conda-forge
jpeg                      9c                   h470a237_1    conda-forge
kiwisolver                1.0.1            py27h2d50403_2    conda-forge
krb5                      1.16.2               hbb41f41_0    conda-forge
libcurl                   7.63.0               hbdb9355_0    conda-forge
libdeflate                1.0                  h470a237_0    bioconda
libedit                   3.1.20170329         haf1bffa_1    conda-forge
libffi                    3.2.1                hfc679d8_5    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 7.2.0                hdf63c60_3    conda-forge
libgd                     2.2.5                hed1f559_4    conda-forge
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            7.2.0                hdf63c60_3    conda-forge
libiconv                  1.15                 h470a237_3    conda-forge
libpng                    1.6.36               ha92aebf_0    conda-forge
libssh2                   1.8.0                h5b517e9_3    conda-forge
libstdcxx-ng              7.2.0                hdf63c60_3    conda-forge
libtiff                   4.0.10               he6b73bb_1    conda-forge
libuuid                   2.32.1               h470a237_2    conda-forge
libwebp                   1.0.1                h08eee79_0    conda-forge
libxcb                    1.13                 h470a237_2    conda-forge
libxml2                   2.9.8                h422b904_5    conda-forge
lp_solve                  5.5.2.5              h470a237_1    conda-forge
lzstring                  1.0.3                    py27_0    conda-forge
make                      4.2.1             h470a237_1003    conda-forge
markdown                  2.6.11                     py_0    conda-forge
markupsafe                1.1.0            py27h470a237_0    conda-forge
mathstats                 0.2.6.5                    py_0    bioconda
matplotlib                2.2.3            py27h8e2386c_0    conda-forge
metis                     5.1.0                hfc679d8_3    conda-forge
mkl                       2018.0.3                      1  
mkl_fft                   1.0.10                   py27_0    conda-forge
mkl_random                1.0.2                    py27_0    conda-forge
multiqc                   1.7                        py_1    bioconda
ncurses                   6.1                  hfc679d8_2    conda-forge
nettle                    3.3                           0    conda-forge
networkx                  2.0                      py27_1    conda-forge
ngsutils                  0.5.9                    py27_1    bioconda
numpy                     1.15.0           py27h1b885b7_0  
numpy-base                1.15.0           py27h3dfced4_0  
openblas                  0.2.20                        8    conda-forge
openjdk                   8.0.192              h470a237_2    conda-forge
openssl                   1.0.2p               h470a237_2    conda-forge
pango                     1.40.14              he752989_2    conda-forge
pcre                      8.41                 hfc679d8_3    conda-forge
perl                      5.26.2               h470a237_0    conda-forge
perl-app-cpanminus        1.7044                  pl526_1    bioconda
perl-archive-tar          2.32                    pl526_0    bioconda
perl-autoloader           5.74                    pl526_1    bioconda
perl-carp                 1.38                    pl526_1    bioconda
perl-clone                0.41            pl526h470a237_0    bioconda
perl-compress-raw-bzip2   2.083           pl526hfc679d8_0    bioconda
perl-compress-raw-zlib    2.083           pl526h2d50403_0    bioconda
perl-config-general       2.61                    pl526_1    bioconda
perl-constant             1.33                    pl526_1    bioconda
perl-cpan-meta            2.150010                pl526_0    bioconda
perl-cpan-meta-requirements 2.140                   pl526_0    bioconda
perl-cpan-meta-yaml       0.018                   pl526_0    bioconda
perl-data-dumper          2.173                   pl526_0    bioconda
perl-dbi                  1.642                   pl526_0    bioconda
perl-digest-perl-md5      1.9                     pl526_1    bioconda
perl-dynaloader           1.25                    pl526_1    bioconda
perl-encode               2.88                    pl526_1    bioconda
perl-exporter             5.72                    pl526_1    bioconda
perl-exporter-tiny        1.002001                pl526_0    bioconda
perl-extutils-cbuilder    0.280230                pl526_1    bioconda
perl-extutils-makemaker   7.34                    pl526_3    bioconda
perl-extutils-manifest    1.71                    pl526_0    bioconda
perl-extutils-parsexs     3.35                    pl526_0    bioconda
perl-file-path            2.15                    pl526_0    bioconda
perl-file-temp            0.2304                  pl526_2    bioconda
perl-font-ttf             1.06                    pl526_0    bioconda
perl-gd                   2.69            pl526he941832_0    bioconda
perl-getopt-long          2.50                    pl526_1    bioconda
perl-io-compress          2.083           pl526hfc679d8_0    bioconda
perl-io-string            1.08                    pl526_3    bioconda
perl-io-zlib              1.10                    pl526_2    bioconda
perl-ipc-cmd              1.02                    pl526_0    bioconda
perl-json-pp              4.00                    pl526_0    bioconda
perl-list-moreutils       0.428                   pl526_1    bioconda
perl-list-moreutils-xs    0.428                   pl526_0    bioconda
perl-locale-maketext-simple 0.21                    pl526_1    bioconda
perl-math-bezier          0.01                    pl526_1    bioconda
perl-math-round           0.07                    pl526_1    bioconda
perl-math-vecstat         0.08                    pl526_1    bioconda
perl-module-build         0.4224                  pl526_3    bioconda
perl-module-corelist      5.20181218              pl526_0    bioconda
perl-module-implementation 0.09                    pl526_2    bioconda
perl-module-load          0.32                    pl526_1    bioconda
perl-module-load-conditional 0.68                    pl526_2    bioconda
perl-module-metadata      1.000033                pl526_0    bioconda
perl-module-runtime       0.016                   pl526_0    bioconda
perl-number-format        1.75                    pl526_3    bioconda
perl-params-check         0.38                    pl526_1    bioconda
perl-params-validate      1.29            pl526h470a237_0    bioconda
perl-parent               0.236                   pl526_1    bioconda
perl-pathtools            3.73                 h470a237_2    bioconda
perl-perl-ostype          1.010                   pl526_1    bioconda
perl-readonly             2.05                    pl526_0    bioconda
perl-regexp-common        2017060201              pl526_0    bioconda
perl-scalar-list-utils    1.45            pl526h470a237_3    bioconda
perl-set-intspan          1.19                    pl526_1    bioconda
perl-statistics-basic     1.6611                  pl526_2    bioconda
perl-svg                  2.84                    pl526_0    bioconda
perl-test-more            1.001002                pl526_1    bioconda
perl-text-abbrev          1.02                    pl526_0    bioconda
perl-text-format          0.59                    pl526_1    bioconda
perl-text-parsewords      3.30                    pl526_0    bioconda
perl-time-hires           1.9758                  pl526_0    bioconda
perl-try-tiny             0.30                    pl526_0    bioconda
perl-version              0.9924                  pl526_0    bioconda
perl-xml-parser           2.44            pl526h3a4f0e9_6    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
perl-yaml                 1.27                    pl526_0    bioconda
picard                    2.9.2                         2    bioconda
pigz                      2.3.4                         0    conda-forge
pip                       18.1                  py27_1000    conda-forge
pixman                    0.34.0               h470a237_3    conda-forge
pthread-stubs             0.4                  h470a237_1    conda-forge
pycparser                 2.19                       py_0    conda-forge
pyopenssl                 18.0.0                py27_1000    conda-forge
pyparsing                 2.3.0                      py_0    conda-forge
pyqt                      5.6.0            py27h8210e8a_8    conda-forge
pysam                     0.11.2.2                 py27_1    bioconda
pysocks                   1.6.8                 py27_1002    conda-forge
python                    2.7.15               h33da82c_6    conda-forge
python-dateutil           2.7.5                      py_0    conda-forge
pytz                      2018.7                     py_0    conda-forge
pyyaml                    3.13             py27h470a237_1    conda-forge
qt                        5.6.2               h679f5bc_11    conda-forge
qualimap                  2.2.2b                        0    bioconda
quast                     5.0.2           py27pl526ha92aebf_0    bioconda
r                         3.5.1                 r351_1000    conda-forge
r-assertthat              0.2.0           r351h6115d3f_1001    conda-forge
r-base                    3.5.1                h391c2eb_5    conda-forge
r-bh                      1.66.0_1              r351_2001    conda-forge
r-bitops                  1.0_6            r351hc070d10_2    conda-forge
r-boot                    1.3_20                r351_1000    conda-forge
r-class                   7.3_14           r351hc070d10_2    conda-forge
r-cli                     1.0.1           r351h6115d3f_1000    conda-forge
r-cluster                 2.0.7_1          r351h364d78e_0    conda-forge
r-codetools               0.2_16          r351h6115d3f_1000    conda-forge
r-colorspace              1.3_2            r351hc070d10_2    conda-forge
r-crayon                  1.3.4           r351h6115d3f_1001    conda-forge
r-digest                  0.6.18           r351hc070d10_0    conda-forge
r-fansi                   0.4.0            r351hc070d10_0    conda-forge
r-foreign                 0.8_71           r351hc070d10_2    conda-forge
r-formatr                 1.5             r351h6115d3f_1001    conda-forge
r-futile.logger           1.4.3           r351h6115d3f_1001    conda-forge
r-futile.options          1.0.1           r351h6115d3f_1000    conda-forge
r-getopt                  1.20.2                r351_2001    conda-forge
r-ggplot2                 3.1.0           r351h6115d3f_1000    conda-forge
r-glue                    1.3.0            r351h470a237_2    conda-forge
r-gtable                  0.2.0           r351h6115d3f_1001    conda-forge
r-kernsmooth              2.23_15          r351h364d78e_2    conda-forge
r-labeling                0.3             r351h6115d3f_1001    conda-forge
r-lambda.r                1.2.3           r351h6115d3f_1000    conda-forge
r-lattice                 0.20_38          r351hc070d10_0    conda-forge
r-lazyeval                0.2.1            r351hc070d10_2    conda-forge
r-magrittr                1.5             r351h6115d3f_1001    conda-forge
r-mass                    7.3_50           r351hc070d10_2    conda-forge
r-matrix                  1.2_14           r351hc070d10_2    conda-forge
r-mgcv                    1.8_24           r351hc070d10_2    conda-forge
r-munsell                 0.5.0           r351h6115d3f_1001    conda-forge
r-nlme                    3.1_137          r351h364d78e_0    conda-forge
r-nnet                    7.3_12           r351hc070d10_2    conda-forge
r-optparse                1.6.0                 r351_1001    conda-forge
r-pillar                  1.3.1           r351h6115d3f_1000    conda-forge
r-plyr                    1.8.4            r351h9d2a408_2    conda-forge
r-r6                      2.3.0           r351h6115d3f_1000    conda-forge
r-rcolorbrewer            1.1_2           r351h6115d3f_1001    conda-forge
r-rcpp                    1.0.0            r351h9d2a408_0    conda-forge
r-rcurl                   1.95_4.11        r351hc070d10_3    conda-forge
r-recommended             3.5.1                 r351_1001    conda-forge
r-reshape2                1.4.3            r351h9d2a408_2    conda-forge
r-rlang                   0.3.0.1          r351h470a237_0    conda-forge
r-rpart                   4.1_13           r351hc070d10_2    conda-forge
r-scales                  1.0.0            r351h9d2a408_1    conda-forge
r-snow                    0.4_3           r351h6115d3f_1000    conda-forge
r-spatial                 7.3_11           r351hc070d10_2    conda-forge
r-stringi                 1.2.4            r351h9d2a408_1    conda-forge
r-stringr                 1.3.1           r351h6115d3f_1001    conda-forge
r-survival                2.42_6           r351hc070d10_1    conda-forge
r-tibble                  1.4.2            r351hc070d10_2    conda-forge
r-utf8                    1.1.4            r351hc070d10_0    conda-forge
r-viridislite             0.3.0           r351h6115d3f_1001    conda-forge
r-withr                   2.1.2           r351h6115d3f_1000    conda-forge
r-xml                     3.98_1.16        r351hc070d10_0    conda-forge
readline                  7.0                  haf1bffa_1    conda-forge
reaper                    16.098               ha92aebf_2    bioconda
requests                  2.21.0                py27_1000    conda-forge
samtools                  1.4.1                         0    bioconda
scipy                     1.1.0            py27hc49cb51_0  
seqtk                     1.3                  ha92aebf_0    bioconda
setuptools                40.6.3                   py27_0    conda-forge
simplejson                3.8.1                    py27_0    bioconda
singledispatch            3.4.0.3               py27_1000    conda-forge
sip                       4.18.1           py27hfc679d8_0    conda-forge
six                       1.12.0                py27_1000    conda-forge
snpeff                    4.3.1t                        1    bioconda
spades                    3.13.0                        0    bioconda
spectra                   0.0.11                     py_0    conda-forge
sqlite                    3.26.0               hb1c47c0_0    conda-forge
subprocess32              3.5.3            py27h470a237_0    conda-forge
suitesparse               5.2.0                h171a5a3_0  
swalign                   0.3.4                    py27_0    bioconda
tbb                       2018_20171205                 0    conda-forge
tk                        8.6.9                ha92aebf_0    conda-forge
tktable                   2.10                 h14c3975_0  
tornado                   5.1.1            py27h470a237_0    conda-forge
urllib3                   1.24.1                py27_1000    conda-forge
vcflib                    1.0.0_rc2            h82df9c4_0    bioconda
vcftools                  0.1.15               he941832_2    bioconda
wget                      1.19.5               h1ad7b7a_0  
wheel                     0.32.3                   py27_0    conda-forge
xopen                     0.3.5                      py_0    bioconda
xorg-kbproto              1.0.7                h470a237_2    conda-forge
xorg-libice               1.0.9                h470a237_4    conda-forge
xorg-libsm                1.2.3                h8c8a85c_0    conda-forge
xorg-libx11               1.6.6                h470a237_0    conda-forge
xorg-libxau               1.0.8                h470a237_6    conda-forge
xorg-libxdmcp             1.1.2                h470a237_7    conda-forge
xorg-libxext              1.3.3                h470a237_4    conda-forge
xorg-libxrender           0.9.10               h470a237_2    conda-forge
xorg-libxt                1.1.5                h470a237_2    conda-forge
xorg-renderproto          0.11.1               h470a237_2    conda-forge
xorg-xextproto            7.3.0                h470a237_2    conda-forge
xorg-xproto               7.0.31               h470a237_7    conda-forge
xz                        5.2.4                h470a237_1    conda-forge
yaml                      0.1.7                h470a237_1    conda-forge
zlib                      1.2.11               h470a237_3    conda-forge
